@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {
#绝处逢生
	Mao_resurrection = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_org_factor = 0.1


		ai_will_do = {
			factor = 1
		}
	}

#主席
	Mao_Chairman = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.15


		ai_will_do = {
			factor = 1
		}
	}

#“苦心孤诣”总理
    Zhou_prime_minister = {
        random = no
		political_power_factor = 0.15
		stability_factor = 0.05



		ai_will_do = {
			factor = 1
		}
	}
#“纵横捭阖”共和国外交部长
    QIAO_Foreign_Minister = {
		random = no
		political_power_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.05


		ai_will_do = {
			factor = 1
		}
	}
#“赤胆忠心”中央军委副主席
	PENG_Military_Vice_Chairman = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		army_speed_factor_for_controller = 0.15
		training_time_army_factor = 0.10


		ai_will_do = {
			factor = 1
		}
	}













}