
state={ 
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = RNG
		add_core_of = CHI
		add_core_of = PRC
		add_claim_by = RNG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			10076 3 # Suzhou
		}


	}

	provinces={
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7120 7142 7181 7200 9953 9956 10076 10095 11913 11928 11973 11982 12055 12067 13142 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
