state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history = {

		owner = RNG
		add_core_of = CHI
		add_core_of = PRC
		add_claim_by = RNG

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}


		victory_points = {
			7014 5 # Shanghai
		}



	}

	provinces = {
		7014 10034 12052 12076 
	}

	local_supplies = 0.0 
}
